# galleryApp

./: README.md  pom.xml
src/main/java/cs1302/gallery/: GalleryApp.java
